<!--
  ~ Copyright 2018, The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="512"
        android:viewportHeight="512">
  <path
      android:pathData="M0,369.07h512v142.93h-512z"
      android:fillColor="#e0e0e0"/>
  <path
      android:pathData="M228.55,271.42l15.7,-30.1L225,244.55l-1,-5.78 26.34,-4.41 1,6.22 -15.6,30.07L256,267.26l1,5.79 -27.42,4.59Z"
      android:fillColor="#757575"/>
  <path
      android:pathData="M271.75,215.33l41.52,-29.2 -27.86,-9 2.68,-8.35 38,12.23 -2.89,9 -41.37,29.25 29.28,9.41L308.44,237l-39.58,-12.73Z"
      android:fillColor="#bdbdbd"/>
  <path
      android:pathData="M350,187.18l39.94,-79.32L339.54,117l-2.75,-15.11 68.74,-12.52 3,16.23 -39.67,79.27 52.94,-9.64 2.75,15.1 -71.57,13Z"
      android:fillColor="#e0e0e0"/>
  <group>
    <clip-path android:pathData="M584.94,-624.15h512v512h-512z M 0,0"/>
    <path
        android:pathData="M448.55,-187.1,709.34,73.69a8.72,8.72,0,0,0,12.32,0l325.45,-325.45a8.72,8.72,0,0,0,0,-12.32L778,-533.19a18.84,18.84,0,0,0,-26.65,0L442,-241.74l-2.36,5.16A44.05,44.05,0,0,0,448.55,-187.1Z"
        android:fillColor="#43a047"/>
    <path
        android:pathData="M440.25,-208.98l275.52002,275.53l335.0,-335.0l-278.15002,-278.14996l-334.26,328.40997l1.8900146,9.210007z"
        android:fillColor="#c0ca33"/>
    <path
        android:pathData="M544.72,-487.03h393.36v473.76h-393.36z"
        android:fillColor="#e6ee9c"/>
    <path
        android:pathData="M548.74,-506.95H930.26a8.41,8.41,0,0,1,8.41,8.41V-37.68a8.41,8.41,0,0,1,-8.41,8.41H548.74a18.19,18.19,0,0,1,-18.19,-18.19V-488.75A18.19,18.19,0,0,1,548.74,-506.95Z"
        android:fillColor="#6ab343"/>
  </group>
  <group>
    <clip-path android:pathData="M0,-624.15h512v512h-512z M 0,0"/>
    <path
        android:pathData="M246.59,-272.23l39.17,-11.46a3.9,3.9,0,0,0,2.67,-4.84,3.9,3.9,0,0,0,-4.84,-2.63L244,-279.58a134.83,134.83,0,0,0,-30.74,-47.09,134.89,134.89,0,0,0,-47,-30.69l11.49,-39.52a3.86,3.86,0,0,0,-2.63,-4.83,3.85,3.85,0,0,0,-4.83,2.64l-11.42,39.16c-41.3,-13.2,-86.47,-4.85,-117.17,25.89l178.9,178.87c30.72,-30.71,39,-75.79,25.93,-117.08m-211,-54.15L-93.27,-197.48a29.94,29.94,0,0,0,0,42.38l14.43,14.44,-44,44a28.1,28.1,0,0,0,0,39.7,28.12,28.12,0,0,0,39.74,0l44,-44,26.81,26.8,-44,44a28.09,28.09,0,0,0,0,39.7,28.11,28.11,0,0,0,39.74,0l44,-44L41.91,-20A30,30,0,0,0,84.3,-20L213.16,-148.87Zm180.59,90.91L203.59,-248a1.7,1.7,0,0,1,0,-2.4l1.59,-1.6a1.71,1.71,0,0,1,2.41,0l12.58,12.59a1.7,1.7,0,0,1,0,2.4l-1.59,1.59A1.7,1.7,0,0,1,216.17,-235.47Zm-81.43,-81.42,-12.58,-12.59a1.7,1.7,0,0,1,0,-2.4l1.59,-1.59a1.7,1.7,0,0,1,2.41,0l12.58,12.58a1.68,1.68,0,0,1,0,2.4l-1.59,1.6A1.71,1.71,0,0,1,134.74,-316.89Zm-99.16,-9.49L-93.27,-197.48a29.94,29.94,0,0,0,0,42.38l14.43,14.44,-44,44a28.1,28.1,0,0,0,0,39.7,28.12,28.12,0,0,0,39.74,0l44,-44,26.81,26.8,-44,44a28.09,28.09,0,0,0,0,39.7,28.11,28.11,0,0,0,39.74,0l44,-44L41.91,-20A30,30,0,0,0,84.3,-20L213.16,-148.87Z"
        android:fillColor="#6ab343"/>
  </group>
</vector>
