<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ab343" android:pathData="M181.16,316.18m-181.7,0a181.7,181.7 0,1 1,363.4 0a181.7,181.7 0,1 1,-363.4 0"/>
    <path android:fillColor="#fff" android:pathData="M79.25,272.792L143.479,261.466A5.49,5.49 125,0 1,149.839 265.919L149.848,265.969A5.49,5.49 125,0 1,145.395 272.329L81.165,283.654A5.49,5.49 125,0 1,74.805 279.201L74.797,279.151A5.49,5.49 125,0 1,79.25 272.792z"/>
    <path android:fillColor="#fff" android:pathData="M218.846,261.462L283.076,272.788A5.49,5.49 55,0 1,287.529 279.148L287.52,279.197A5.49,5.49 55,0 1,281.16 283.65L216.931,272.325A5.49,5.49 55,0 1,212.478 265.965L212.486,265.916A5.49,5.49 55,0 1,218.846 261.462z"/>
    <path android:fillColor="#fff" android:pathData="M274.74,337.67a9.55,9.55 0,0 1,9.41 11.11c-7.36,44.12 -57.39,78.27 -103,78.27s-95.63,-34.15 -103,-78.27a9.55,9.55 0,0 1,9.41 -11.11Z"/>
    <path android:fillColor="#eee" android:pathData="M398.31,101.69m-101.69,0a101.69,101.69 0,1 1,203.38 0a101.69,101.69 0,1 1,-203.38 0"/>
    <path android:fillColor="#eee" android:pathData="M267.86,57.09m-24.76,0a24.76,24.76 0,1 1,49.52 0a24.76,24.76 0,1 1,-49.52 0"/>
    <path android:fillColor="#eee" android:pathData="M224.93,85.36m-16.33,0a16.33,16.33 0,1 1,32.66 0a16.33,16.33 0,1 1,-32.66 0"/>
    <path android:fillColor="#eee" android:pathData="M217.77,120.19m-9.17,0a9.17,9.17 0,1 1,18.34 0a9.17,9.17 0,1 1,-18.34 0"/>
    <path android:fillColor="#6ab343" android:pathData="M383.77,151.41a35.84,35.84 0,0 1,-13.12 -9.3,33.67 33.67,0 0,1 -7.73,-15.38l17.7,-6.9a23.14,23.14 0,0 0,6.6 12.08,17 17,0 0,0 12,4.42 16.24,16.24 0,0 0,12 -4.8,16.43 16.43,0 0,0 4.8,-12.15 16.66,16.66 0,0 0,-4.72 -12.07,16.1 16.1,0 0,0 -12.08,-4.88 17.71,17.71 0,0 0,-8.17 1.88,19.05 19.05,0 0,0 -6.23,5l-19.05,-8.55 5.85,-51.3h57.9V66.73H388l-3.75,24 1.2,0.3a27.32,27.32 0,0 1,17.85 -6.15,31.18 31.18,0 0,1 16,4.35 32.65,32.65 0,0 1,11.92 12.23,35.49 35.49,0 0,1 4.5,17.92A35.22,35.22 0,0 1,431 137.53,32.81 32.81,0 0,1 418.12,150a38.51,38.51 0,0 1,-18.75 4.5A40.73,40.73 0,0 1,383.77 151.41Z"/>
</vector>
