<vector android:height="24dp" android:viewportHeight="500"
    android:viewportWidth="500" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6ab343" android:pathData="M181.16,316.18m-181.7,0a181.7,181.7 0,1 1,363.4 0a181.7,181.7 0,1 1,-363.4 0"/>
    <path android:fillColor="#eee" android:pathData="M398.31,101.69m-101.69,0a101.69,101.69 0,1 1,203.38 0a101.69,101.69 0,1 1,-203.38 0"/>
    <path android:fillColor="#eee" android:pathData="M267.86,57.09m-24.76,0a24.76,24.76 0,1 1,49.52 0a24.76,24.76 0,1 1,-49.52 0"/>
    <path android:fillColor="#eee" android:pathData="M224.93,85.36m-16.33,0a16.33,16.33 0,1 1,32.66 0a16.33,16.33 0,1 1,-32.66 0"/>
    <path android:fillColor="#eee" android:pathData="M217.77,120.19m-9.17,0a9.17,9.17 0,1 1,18.34 0a9.17,9.17 0,1 1,-18.34 0"/>
    <path android:fillColor="#6ab343" android:pathData="M377,147.58q-10,-6.89 -13.73,-20.1l18.6,-7.35q1.8,7.37 6.45,11.33a17.37,17.37 0,0 0,11.7 4,17 17,0 0,0 11.18,-3.9 12.88,12.88 0,0 0,-0.3 -20.17q-5,-3.83 -13.58,-3.83h-8.85V89.68h8.1a18.54,18.54 0,0 0,11.18 -3.3c3.05,-2.19 4.57,-5.4 4.57,-9.6a10.72,10.72 0,0 0,-3.75 -8.4,14 14,0 0,0 -9.6,-3.3 14.49,14.49 0,0 0,-9.9 3.3,17.57 17.57,0 0,0 -5.25,8.25l-17.85,-7.35a33.92,33.92 0,0 1,11.63 -15.6q8.47,-6.59 21.52,-6.6a39.56,39.56 0,0 1,17.18 3.6A28.64,28.64 0,0 1,428 60.51a24.51,24.51 0,0 1,4.2 14,25.17 25.17,0 0,1 -3.82,14.1 23.8,23.8 0,0 1,-9.23 8.55v1.2a27.18,27.18 0,0 1,12.15 9.45,26 26,0 0,1 4.65,15.6 28.87,28.87 0,0 1,-4.5 15.9,30.82 30.82,0 0,1 -12.67,11.1 41.9,41.9 0,0 1,-18.83 4A39.46,39.46 0,0 1,377 147.58Z"/>
    <path android:fillColor="#fff" android:pathData="M79.71,267.04L144.93,267.04A5.49,5.49 0,0 1,150.42 272.53L150.42,272.58A5.49,5.49 0,0 1,144.93 278.07L79.71,278.07A5.49,5.49 0,0 1,74.22 272.58L74.22,272.53A5.49,5.49 0,0 1,79.71 267.04z"/>
    <path android:fillColor="#fff" android:pathData="M217.39,267.04L282.61,267.04A5.49,5.49 0,0 1,288.1 272.53L288.1,272.58A5.49,5.49 0,0 1,282.61 278.07L217.39,278.07A5.49,5.49 0,0 1,211.9 272.58L211.9,272.53A5.49,5.49 0,0 1,217.39 267.04z"/>
    <path android:fillColor="#00000000"
        android:pathData="M268.86,377.57c-19.87,8.69 -54.93,14.52 -87.7,14.52 -33.08,0 -68.49,-5.94 -88.25,-14.77"
        android:strokeColor="#fff" android:strokeLineCap="round" android:strokeWidth="20"/>
</vector>
